<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 25 10:29:55 CEST 2011 -->
<TITLE>
DNSRecord.IPv4Address (JmDNS)
</TITLE>

<META NAME="date" CONTENT="2011-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSRecord.IPv4Address (JmDNS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jmdns/impl/DNSRecord.HostInformation.html" title="class in javax.jmdns.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jmdns/impl/DNSRecord.IPv6Address.html" title="class in javax.jmdns.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jmdns/impl/DNSRecord.IPv4Address.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSRecord.IPv4Address.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.jmdns.impl.DNSRecord">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.jmdns.impl.DNSRecord">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jmdns.impl</FONT>
<BR>
Class DNSRecord.IPv4Address</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/jmdns/impl/DNSEntry.html" title="class in javax.jmdns.impl">javax.jmdns.impl.DNSEntry</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">javax.jmdns.impl.DNSRecord</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/jmdns/impl/DNSRecord.Address.html" title="class in javax.jmdns.impl">javax.jmdns.impl.DNSRecord.Address</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.jmdns.impl.DNSRecord.IPv4Address</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>DNSRecord.IPv4Address</B><DT>extends <A HREF="../../../javax/jmdns/impl/DNSRecord.Address.html" title="class in javax.jmdns.impl">DNSRecord.Address</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.jmdns.impl.DNSRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jmdns/impl/DNSRecord.Address.html" title="class in javax.jmdns.impl">DNSRecord.Address</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.HostInformation.html" title="class in javax.jmdns.impl">DNSRecord.HostInformation</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.IPv4Address.html" title="class in javax.jmdns.impl">DNSRecord.IPv4Address</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.IPv6Address.html" title="class in javax.jmdns.impl">DNSRecord.IPv6Address</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.Pointer.html" title="class in javax.jmdns.impl">DNSRecord.Pointer</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.Service.html" title="class in javax.jmdns.impl">DNSRecord.Service</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.Text.html" title="class in javax.jmdns.impl">DNSRecord.Text</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.jmdns.impl.DNSRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jmdns/impl/DNSRecord.html#EMPTY_TXT">EMPTY_TXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSRecord.IPv4Address.html#getServiceInfo(boolean)">getServiceInfo</A></B>(boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a service information associated with that record if appropriate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmdns.impl.DNSRecord.Address"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSRecord.Address.html" title="class in javax.jmdns.impl">DNSRecord.Address</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jmdns/impl/DNSRecord.Address.html#getServiceEvent(javax.jmdns.impl.JmDNSImpl)">getServiceEvent</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.Address.html#isSingleValued()">isSingleValued</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.Address.html#toByteArray(java.io.DataOutputStream)">toByteArray</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.Address.html#toString(java.lang.StringBuilder)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmdns.impl.DNSRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jmdns/impl/DNSRecord.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.html#getRecordSource()">getRecordSource</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.html#getServiceInfo()">getServiceInfo</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.html#getTTL()">getTTL</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.html#isExpired(long)">isExpired</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.html#isStale(long)">isStale</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.html#setRecordSource(java.net.InetAddress)">setRecordSource</A>, <A HREF="../../../javax/jmdns/impl/DNSRecord.html#setTTL(int)">setTTL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmdns.impl.DNSEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSEntry.html" title="class in javax.jmdns.impl">DNSEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jmdns/impl/DNSEntry.html#compareTo(javax.jmdns.impl.DNSEntry)">compareTo</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#getKey()">getKey</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#getName()">getName</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#getQualifiedNameMap()">getQualifiedNameMap</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#getRecordClass()">getRecordClass</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#getRecordType()">getRecordType</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#getSubtype()">getSubtype</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#getType()">getType</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#hashCode()">hashCode</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isDomainDiscoveryQuery()">isDomainDiscoveryQuery</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isReverseLookup()">isReverseLookup</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isSameEntry(javax.jmdns.impl.DNSEntry)">isSameEntry</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isSameRecordClass(javax.jmdns.impl.DNSEntry)">isSameRecordClass</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isSameType(javax.jmdns.impl.DNSEntry)">isSameType</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isServicesDiscoveryMetaQuery()">isServicesDiscoveryMetaQuery</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isUnique()">isUnique</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isV4ReverseLookup()">isV4ReverseLookup</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isV6ReverseLookup()">isV6ReverseLookup</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#sameSubtype(javax.jmdns.impl.DNSEntry)">sameSubtype</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#toByteArray()">toByteArray</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServiceInfo(boolean)"><!-- --></A><H3>
getServiceInfo</H3>
<PRE>
public <A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>getServiceInfo</B>(boolean&nbsp;persistent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/jmdns/impl/DNSRecord.html#getServiceInfo(boolean)">DNSRecord</A></CODE></B></DD>
<DD>Return a service information associated with that record if appropriate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSRecord.Address.html#getServiceInfo(boolean)">getServiceInfo</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/impl/DNSRecord.Address.html" title="class in javax.jmdns.impl">DNSRecord.Address</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.
<DT><B>Returns:</B><DD>service information</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jmdns/impl/DNSRecord.HostInformation.html" title="class in javax.jmdns.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jmdns/impl/DNSRecord.IPv6Address.html" title="class in javax.jmdns.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jmdns/impl/DNSRecord.IPv4Address.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSRecord.IPv4Address.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.jmdns.impl.DNSRecord">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.jmdns.impl.DNSRecord">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
