<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="container"
	android:title="@string/settings_label"
>
<!-- 	<PreferenceCategory 
		android:title="@string/settings_remote_android"
	>		
 -->		
 	<CheckBoxPreference 
			android:title="@string/remote_control_title" 
			android:summary="@string/remote_control_summary" 
			android:key="active"
			android:defaultValue="false"
			android:persistent="true"
		/>
		<EditTextPreference 
			android:title="@string/device_name_title" 
			android:key="name" 
			android:dialogTitle="@string/device_name_title" 
			android:dialogMessage="@string/device_name_message" 
			android:persistent="true"
		/>
<!-- 	</PreferenceCategory>
 -->		
	<PreferenceCategory 
		android:title="@string/anonymous"
		android:key="ano"
	>		
		<CheckBoxPreference 
			android:key="ano.active"
			android:dependency="active" 
			android:title="@string/proximity_active_title" 
			android:summary="@string/proximity_active_summary" 
			android:persistent="true" 
			android:defaultValue="true" 
			android:enabled="true" 
			android:selectable="true"/>
			
       <org.remoteandroid.ui.MultiSelectListPreference 
           	android:key="ano.select_wifi"
			android:dependency="ano.active" 
       	   	android:defaultValue="#ALL#"
			android:title="@string/select_wifi_title" 
			android:summary="@string/select_wifi_summary" 
            android:dialogTitle="@string/dialog_title_wifi_preference" 
           	android:persistent="true"
       />
		<CheckBoxPreference 
			android:key="ano.active"
			android:dependency="active" 
			android:title="@string/proximity_active_qrcode_title" 
			android:summary="@string/proximity_active_qrcode_summary" 
			android:persistent="true" 
			android:defaultValue="true" 
			android:enabled="true" 
			android:selectable="true"/>
       		<CheckBoxPreference 
			android:key="ano.active"
			android:dependency="active" 
			android:title="@string/proximity_active_nfc_title" 
			android:summary="@string/proximity_active_nfc_summary" 
			android:persistent="true" 
			android:defaultValue="true" 
			android:enabled="true" 
			android:selectable="true"/>
			
       	</PreferenceCategory>


 	<PreferenceCategory 
		android:title="@string/known"
		android:key="known"
	>		
		<CheckBoxPreference 
			android:title="@string/accept_all_title" 
			android:summary="@string/accept_all_3G_summary" 
			android:dependency="active" 
			android:key="known.accept_all"
			android:persistent="true"/>

	</PreferenceCategory>

    <Preference
        android:key="scan"
        android:title="@string/preference_scan_title" />

	<org.remoteandroid.ui.ProgressGroup
        android:key="lan.list"
        android:title="@string/detected_devices"
        android:orderingFromXml="false" />
 

</PreferenceScreen>
