<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings_label"
>
	<CheckBoxPreference 
		android:title="@string/remote_control_title" 
		android:summary="@string/remote_control_summary" 
		android:key="active"
		android:defaultValue="false"
		android:persistent="true"
	/>
	<PreferenceCategory 
		android:title="@string/anonymous"
		android:key="ano"
	>		
		<CheckBoxPreference 
			android:key="ano.active"
			android:dependency="active" 
			android:title="@string/proximity_active_title" 
			android:summary="@string/proximity_active_summary" 
			android:persistent="true" android:defaultValue="true" android:enabled="true" android:selectable="false"/>
			
       <org.remoteandroid.ui.MultiSelectListPreference 
           	android:key="ano.select_wifi"
			android:dependency="ano.active" 
       	   	android:defaultValue="#ALL#"
			android:title="@string/select_wifi_title" 
			android:summary="@string/select_wifi_summary" 
            android:dialogTitle="@string/dialog_title_wifi_preference" 
           	android:persistent="true"
       />

	</PreferenceCategory>
</PreferenceScreen>
