<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings_label"
>

	<CheckBoxPreference 
		android:title="@string/remote_control_title" 
		android:summary="@string/remote_control_summary" 
		android:key="active"
		android:defaultValue="false"
		android:persistent="true"
	/>
	<PreferenceCategory 
		android:title="@string/known"
		android:key="known"
	>		
		<CheckBoxPreference 
			android:title="@string/accept_all_title" 
			android:summary="@string/accept_all_3G_summary" 
			android:dependency="active" 
			android:key="known.accept_all"
			android:persistent="true"/>

	</PreferenceCategory>

</PreferenceScreen>
