<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:settings="http://schemas.remoteandroid.org/res/org.remoteandroid.settings"
>
	<PreferenceCategory 
		android:title="@string/settings_remote_android"
		android:key="ano"
	>
		<CheckBoxPreference 
			android:title="@string/remote_control_title" 
			android:summary="@string/remote_control_summary" 
			android:key="active"
			android:defaultValue="false"
			android:persistent="true"
		/>
		<EditTextPreference 
			android:title="@string/device_name_title" 
			android:key="name" 
			android:dialogTitle="@string/device_name_title" 
			android:dialogMessage="@string/device_name_message" 
			android:persistent="true"
		/>
	</PreferenceCategory>
		
	<org.remoteandroid.ui.IconPreferenceScreen
            settings:icon="@drawable/ic_launcher_remoteandroid"
            android:title="@string/anonymous"
            android:key="lan"
            >
            <intent
                android:action="org.remoteandroid.action.LAN"
                android:targetPackage="org.remoteandroid"
                android:targetClass="org.remoteandroid.ui.EditPreferenceActivity" />
    </org.remoteandroid.ui.IconPreferenceScreen>

 	<org.remoteandroid.ui.IconPreferenceScreen
            settings:icon="@drawable/ic_launcher_remoteandroid"
            android:title="@string/known"
            android:key="wan"
            >
            <intent
                android:action="org.remoteandroid.action.WAN"
                android:targetPackage="org.remoteandroid"
                android:targetClass="org.remoteandroid.ui.EditPreferenceActivity" />
    </org.remoteandroid.ui.IconPreferenceScreen>

    <Preference
        android:key="scan"
        android:title="@string/preference_scan_title" />

	<org.remoteandroid.ui.ProgressGroup
        android:key="lan.list"
        android:title="@string/detected_devices"
        android:orderingFromXml="false" />
 

</PreferenceScreen>
