<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="tab_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
>

    <TextView
        android:id="@+id/usage"
	    style="@style/connect_help"
        />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/bottom_bar" >

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dip"
            android:drawablePadding="10dip"
            android:drawableRight="@drawable/ic_btn_next"
            android:focusableInTouchMode="false"
            android:minWidth="@dimen/button_minWidth"
            android:text="@string/next" />
    </RelativeLayout>

</LinearLayout>