<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

<!--     <TextView -->
<!--         android:id="@+id/connect_help" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_alignParentTop="true" -->
<!--         android:gravity="center_vertical" -->
<!--         android:lineSpacingMultiplier="0.92" -->
<!--         android:paddingLeft="10dip" -->
<!--         android:paddingRight="10dip" -->
<!--         android:paddingTop="10dip" -->
<!--         android:paddingBottom="10dip" -->
<!--         android:text="@string/connect_sms_help" -->
<!--         android:textAppearance="?android:attr/textAppearance" /> -->

    <!-- <TextView -->
    <!-- android:id="@+id/line" -->
    <!-- style="?android:attr/listSeparatorTextViewStyle" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="1dp" -->
    <!-- android:layout_below="@+id/connect_help" -->
    <!-- android:gravity="center_horizontal" -->
    <!-- android:paddingTop="5dip" /> -->

    <LinearLayout
        android:id="@+id/smsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="10dp"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/numberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:lines="1" 
            android:inputType="text"
            android:textSize="15dp"
            android:hint="Vous pouvez filtrer vos contacts par nom ou saisir un numéro de téléphone"/>

        <ListView
            android:id="@+id/contactListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp" 
            />
    </LinearLayout>

<!--     <Button -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:layout_below="@+id/smsRelativeLayout" -->
<!--         android:id="@+id/sendMsgBtn" -->
<!--         android:text="@string/button_ok" /> -->
    
</LinearLayout>