<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="tab_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/usage"
        android:text="@string/connect_ticket_help"
	    style="@style/connect_help"
        />

    <TextView
        android:id="@+id/line"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/usage"
        android:gravity="center_horizontal"
        android:paddingTop="5dip" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/usage"
        android:layout_toLeftOf="@android:id/button1"
        android:hint="@string/connect_ticket_hint"
        android:inputType="textNoSuggestions"
        android:paddingBottom="10dp" >

    </EditText>

    <Button
        android:id="@android:id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit"
        android:layout_alignParentRight="true"
        android:text="@android:string/ok" />

</RelativeLayout>
