<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    style="tab_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

	<TextView
		android:id="@+id/connect_help"
		android:layout_width="fill_parent"
		android:textAppearance="?android:attr/textAppearance"
		android:layout_height="wrap_content"
        android:padding="10dip"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:lineSpacingMultiplier="0.92"
		android:gravity="center_vertical" android:text="@string/connect_dtmf_help"/>

	<TextView
		android:id="@+id/line"
		style="?android:attr/listSeparatorTextViewStyle"
		android:gravity="center_horizontal"
		android:paddingTop="5dip"
		android:layout_below="@+id/connect_help"
		android:layout_width="match_parent"
		android:layout_height="1dp" />

	<Button
	    android:id="@+id/execute"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/line"
	    android:layout_centerHorizontal="true"
	    android:text="@string/connect_dtmf_execute" />


</RelativeLayout>
