<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="tab_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/usage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="0.92"
        android:padding="10dip"
        android:text="@string/connect_ticket_help"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/line"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/usage"
        android:gravity="center_horizontal"
        android:paddingTop="5dip" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/usage"
        android:layout_toLeftOf="@android:id/button1"
        android:hint="@string/connect_ticket_hint"
        android:inputType="textNoSuggestions" >

    </EditText>

    <Button
        android:id="@android:id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit"
        android:layout_alignParentRight="true"
        android:text="@android:string/ok" />

</RelativeLayout>
