<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="tab_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
>

	<TextView
		android:id="@+id/usage"
		android:text="@string/expose_sms_help"
	    style="@style/expose_help"
        />

    
     <EditText
            android:id="@+id/numberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/expose_sms_hint"
            android:imeOptions="actionSend"
            android:inputType="textPersonName"
            android:lines="1"
            android:textSize="15dp"
            >
     </EditText>

     <ListView
         android:id="@android:id/list"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:dividerHeight="1dp" />

</LinearLayout>