<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 25 10:29:56 CEST 2011 -->
<TITLE>
javax.jmdns.impl.tasks.resolver (JmDNS)
</TITLE>

<META NAME="date" CONTENT="2011-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javax/jmdns/impl/tasks/resolver/package-summary.html" target="classFrame">javax.jmdns.impl.tasks.resolver</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DNSResolverTask.html" title="class in javax.jmdns.impl.tasks.resolver" target="classFrame">DNSResolverTask</A>
<BR>
<A HREF="ServiceInfoResolver.html" title="class in javax.jmdns.impl.tasks.resolver" target="classFrame">ServiceInfoResolver</A>
<BR>
<A HREF="ServiceResolver.html" title="class in javax.jmdns.impl.tasks.resolver" target="classFrame">ServiceResolver</A>
<BR>
<A HREF="TypeResolver.html" title="class in javax.jmdns.impl.tasks.resolver" target="classFrame">TypeResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
