<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 25 10:29:54 CEST 2011 -->
<TITLE>
ServiceInfo (JmDNS)
</TITLE>

<META NAME="date" CONTENT="2011-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceInfo (JmDNS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jmdns/ServiceEvent.html" title="class in javax.jmdns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jmdns/ServiceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jmdns</FONT>
<BR>
Class ServiceInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.jmdns.ServiceInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/jmdns/impl/ServiceInfoImpl.html" title="class in javax.jmdns.impl">ServiceInfoImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ServiceInfo</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
<p>
 The fully qualified service name is build using up to 5 components with the following structure:
 
 <pre>
            &lt;app&gt;.&lt;protocol&gt;.&lt;servicedomain&gt;.&lt;parentdomain&gt;.<br/>
 &lt;Instance&gt;.&lt;app&gt;.&lt;protocol&gt;.&lt;servicedomain&gt;.&lt;parentdomain&gt;.<br/>
 &lt;sub&gt;._sub.&lt;app&gt;.&lt;protocol&gt;.&lt;servicedomain&gt;.&lt;parentdomain&gt;.
 </pre>
 
 <ol>
 <li>&lt;servicedomain&gt;.&lt;parentdomain&gt;: This is the domain scope of the service typically "local.", but this can also be something similar to "in-addr.arpa." or "ip6.arpa."</li>
 <li>&lt;protocol&gt;: This is either "_tcp" or "_udp"</li>
 <li>&lt;app&gt;: This define the application protocol. Typical example are "_http", "_ftp", etc.</li>
 <li>&lt;Instance&gt;: This is the service name</li>
 <li>&lt;sub&gt;: This is the subtype for the application protocol</li>
 </ol>
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fields for the fully qualified map.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#NO_VALUE">NO_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the no value text byte.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#ServiceInfo()">ServiceInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#create(java.util.Map, int, int, int, boolean, java.util.Map)">create</A></B>(java.util.Map&lt;<A HREF="../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt;&nbsp;qualifiedNameMap,
       int&nbsp;port,
       int&nbsp;weight,
       int&nbsp;priority,
       boolean&nbsp;persistent,
       java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a service description for registering with JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, int, int, boolean, byte[])">create</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;name,
       int&nbsp;port,
       int&nbsp;weight,
       int&nbsp;priority,
       boolean&nbsp;persistent,
       byte[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a service description for registering with JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, int, int, boolean, java.util.Map)">create</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;name,
       int&nbsp;port,
       int&nbsp;weight,
       int&nbsp;priority,
       boolean&nbsp;persistent,
       java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a service description for registering with JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, int, int, boolean, java.lang.String)">create</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;name,
       int&nbsp;port,
       int&nbsp;weight,
       int&nbsp;priority,
       boolean&nbsp;persistent,
       java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a service description for registering with JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, int, int, byte[])">create</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;name,
       int&nbsp;port,
       int&nbsp;weight,
       int&nbsp;priority,
       byte[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a service description for registering with JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, int, int, java.util.Map)">create</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;name,
       int&nbsp;port,
       int&nbsp;weight,
       int&nbsp;priority,
       java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a service description for registering with JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, int, int, java.lang.String)">create</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;name,
       int&nbsp;port,
       int&nbsp;weight,
       int&nbsp;priority,
       java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a service description for registering with JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, int, java.lang.String)">create</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;name,
       int&nbsp;port,
       java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a service description for registering with JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, byte[])">create</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;subtype,
       int&nbsp;port,
       int&nbsp;weight,
       int&nbsp;priority,
       boolean&nbsp;persistent,
       byte[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a service description for registering with JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, java.util.Map)">create</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;subtype,
       int&nbsp;port,
       int&nbsp;weight,
       int&nbsp;priority,
       boolean&nbsp;persistent,
       java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a service description for registering with JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, java.lang.String)">create</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;subtype,
       int&nbsp;port,
       int&nbsp;weight,
       int&nbsp;priority,
       boolean&nbsp;persistent,
       java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a service description for registering with JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, java.lang.String, int, int, int, byte[])">create</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;subtype,
       int&nbsp;port,
       int&nbsp;weight,
       int&nbsp;priority,
       byte[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a service description for registering with JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, java.lang.String, int, int, int, java.util.Map)">create</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;subtype,
       int&nbsp;port,
       int&nbsp;weight,
       int&nbsp;priority,
       java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a service description for registering with JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, java.lang.String, int, int, int, java.lang.String)">create</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;subtype,
       int&nbsp;port,
       int&nbsp;weight,
       int&nbsp;priority,
       java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a service description for registering with JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#create(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">create</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;subtype,
       int&nbsp;port,
       java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a service description for registering with JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 3.1.8</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application of the service info suitable for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain of the service info suitable for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getHostAddress()">getHostAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 3.2.3</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getHostAddresses()">getHostAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host IP addresses string in textual presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.Inet4Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getInet4Address()">getInet4Address</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 3.2.3</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.Inet4Address[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getInet4Addresses()">getInet4Addresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all IPv4 InetAddresses that can be used for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.Inet6Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getInet6Address()">getInet6Address</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 3.2.3</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.Inet6Address[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getInet6Addresses()">getInet6Addresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all IPv6 InetAddresses that can be used for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getInetAddress()">getInetAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 3.2.3</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.InetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getInetAddresses()">getInetAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all InetAddresses that can be used for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key is used to retrieve service info in hash tables.<br/>
 The key is the lower case qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unqualified service instance name, such as <code>foobar</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getNiceTextString()">getNiceTextString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of the service info suitable for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port for the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the priority of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getPropertyBytes(java.lang.String)">getPropertyBytes</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of the property names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getPropertyString(java.lang.String)">getPropertyString</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol of the service info suitable for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getQualifiedName()">getQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fully qualified service name, such as <code>foobar._http._tcp.local.</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;<A HREF="../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getQualifiedNameMap()">getQualifiedNameMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a dictionary of the fully qualified name component of this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getSubtype()">getSubtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub type of the service info suitable for printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getTextBytes()">getTextBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text for the service as raw bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getTextString()">getTextString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 3.1.7</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fully qualified service type name, such as <code>_http._tcp.local.</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getTypeWithSubtype()">getTypeWithSubtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fully qualified service type name with the subtype if appropriate, such as <code>_printer._sub._http._tcp.local.</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 3.2.3</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getURL(java.lang.String)">getURL</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 3.2.3</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getURLs()">getURLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of URL for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getURLs(java.lang.String)">getURLs</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of URL for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the weight of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#hasData()">hasData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the service info is filled with data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#isPersistent()">isPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if ServiceListener.resolveService will be called whenever new new information is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#setText(byte[])">setText</A></B>(byte[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text for the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/ServiceInfo.html#setText(java.util.Map)">setText</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text for the service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_VALUE"><!-- --></A><H3>
NO_VALUE</H3>
<PRE>
public static final byte[] <B>NO_VALUE</B></PRE>
<DL>
<DD>This is the no value text byte. According top the specification it is one byte with 0 value.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceInfo()"><!-- --></A><H3>
ServiceInfo</H3>
<PRE>
public <B>ServiceInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>create</B>(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 int&nbsp;port,
                                 java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Construct a service description for registering with JmDNS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>name</CODE> - unqualified service instance name, such as <code>foobar</code><DD><CODE>port</CODE> - the local port on which the service runs<DD><CODE>text</CODE> - string describing the service
<DT><B>Returns:</B><DD>new service info</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>create</B>(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;subtype,
                                 int&nbsp;port,
                                 java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Construct a service description for registering with JmDNS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>name</CODE> - unqualified service instance name, such as <code>foobar</code><DD><CODE>subtype</CODE> - service subtype see draft-cheshire-dnsext-dns-sd-06.txt chapter 7.1 Selective Instance Enumeration<DD><CODE>port</CODE> - the local port on which the service runs<DD><CODE>text</CODE> - string describing the service
<DT><B>Returns:</B><DD>new service info</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, int, int, int, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>create</B>(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 int&nbsp;port,
                                 int&nbsp;weight,
                                 int&nbsp;priority,
                                 java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Construct a service description for registering with JmDNS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>name</CODE> - unqualified service instance name, such as <code>foobar</code><DD><CODE>port</CODE> - the local port on which the service runs<DD><CODE>weight</CODE> - weight of the service<DD><CODE>priority</CODE> - priority of the service<DD><CODE>text</CODE> - string describing the service
<DT><B>Returns:</B><DD>new service info</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, int, int, int, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>create</B>(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;subtype,
                                 int&nbsp;port,
                                 int&nbsp;weight,
                                 int&nbsp;priority,
                                 java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Construct a service description for registering with JmDNS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>name</CODE> - unqualified service instance name, such as <code>foobar</code><DD><CODE>subtype</CODE> - service subtype see draft-cheshire-dnsext-dns-sd-06.txt chapter 7.1 Selective Instance Enumeration<DD><CODE>port</CODE> - the local port on which the service runs<DD><CODE>weight</CODE> - weight of the service<DD><CODE>priority</CODE> - priority of the service<DD><CODE>text</CODE> - string describing the service
<DT><B>Returns:</B><DD>new service info</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, int, int, int, java.util.Map)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>create</B>(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 int&nbsp;port,
                                 int&nbsp;weight,
                                 int&nbsp;priority,
                                 java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</PRE>
<DL>
<DD>Construct a service description for registering with JmDNS. The properties hashtable must map property names to either Strings or byte arrays describing the property values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>name</CODE> - unqualified service instance name, such as <code>foobar</code><DD><CODE>port</CODE> - the local port on which the service runs<DD><CODE>weight</CODE> - weight of the service<DD><CODE>priority</CODE> - priority of the service<DD><CODE>props</CODE> - properties describing the service
<DT><B>Returns:</B><DD>new service info</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, int, int, int, java.util.Map)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>create</B>(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;subtype,
                                 int&nbsp;port,
                                 int&nbsp;weight,
                                 int&nbsp;priority,
                                 java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</PRE>
<DL>
<DD>Construct a service description for registering with JmDNS. The properties hashtable must map property names to either Strings or byte arrays describing the property values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>name</CODE> - unqualified service instance name, such as <code>foobar</code><DD><CODE>subtype</CODE> - service subtype see draft-cheshire-dnsext-dns-sd-06.txt chapter 7.1 Selective Instance Enumeration<DD><CODE>port</CODE> - the local port on which the service runs<DD><CODE>weight</CODE> - weight of the service<DD><CODE>priority</CODE> - priority of the service<DD><CODE>props</CODE> - properties describing the service
<DT><B>Returns:</B><DD>new service info</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, int, int, int, byte[])"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>create</B>(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 int&nbsp;port,
                                 int&nbsp;weight,
                                 int&nbsp;priority,
                                 byte[]&nbsp;text)</PRE>
<DL>
<DD>Construct a service description for registering with JmDNS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>name</CODE> - unqualified service instance name, such as <code>foobar</code><DD><CODE>port</CODE> - the local port on which the service runs<DD><CODE>weight</CODE> - weight of the service<DD><CODE>priority</CODE> - priority of the service<DD><CODE>text</CODE> - bytes describing the service
<DT><B>Returns:</B><DD>new service info</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, int, int, int, byte[])"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>create</B>(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;subtype,
                                 int&nbsp;port,
                                 int&nbsp;weight,
                                 int&nbsp;priority,
                                 byte[]&nbsp;text)</PRE>
<DL>
<DD>Construct a service description for registering with JmDNS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>name</CODE> - unqualified service instance name, such as <code>foobar</code><DD><CODE>subtype</CODE> - service subtype see draft-cheshire-dnsext-dns-sd-06.txt chapter 7.1 Selective Instance Enumeration<DD><CODE>port</CODE> - the local port on which the service runs<DD><CODE>weight</CODE> - weight of the service<DD><CODE>priority</CODE> - priority of the service<DD><CODE>text</CODE> - bytes describing the service
<DT><B>Returns:</B><DD>new service info</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, int, int, int, boolean, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>create</B>(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 int&nbsp;port,
                                 int&nbsp;weight,
                                 int&nbsp;priority,
                                 boolean&nbsp;persistent,
                                 java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Construct a service description for registering with JmDNS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>name</CODE> - unqualified service instance name, such as <code>foobar</code><DD><CODE>port</CODE> - the local port on which the service runs<DD><CODE>weight</CODE> - weight of the service<DD><CODE>priority</CODE> - priority of the service<DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.<DD><CODE>text</CODE> - string describing the service
<DT><B>Returns:</B><DD>new service info</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>create</B>(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;subtype,
                                 int&nbsp;port,
                                 int&nbsp;weight,
                                 int&nbsp;priority,
                                 boolean&nbsp;persistent,
                                 java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Construct a service description for registering with JmDNS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>name</CODE> - unqualified service instance name, such as <code>foobar</code><DD><CODE>subtype</CODE> - service subtype see draft-cheshire-dnsext-dns-sd-06.txt chapter 7.1 Selective Instance Enumeration<DD><CODE>port</CODE> - the local port on which the service runs<DD><CODE>weight</CODE> - weight of the service<DD><CODE>priority</CODE> - priority of the service<DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.<DD><CODE>text</CODE> - string describing the service
<DT><B>Returns:</B><DD>new service info</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, int, int, int, boolean, java.util.Map)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>create</B>(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 int&nbsp;port,
                                 int&nbsp;weight,
                                 int&nbsp;priority,
                                 boolean&nbsp;persistent,
                                 java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</PRE>
<DL>
<DD>Construct a service description for registering with JmDNS. The properties hashtable must map property names to either Strings or byte arrays describing the property values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>name</CODE> - unqualified service instance name, such as <code>foobar</code><DD><CODE>port</CODE> - the local port on which the service runs<DD><CODE>weight</CODE> - weight of the service<DD><CODE>priority</CODE> - priority of the service<DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.<DD><CODE>props</CODE> - properties describing the service
<DT><B>Returns:</B><DD>new service info</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, java.util.Map)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>create</B>(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;subtype,
                                 int&nbsp;port,
                                 int&nbsp;weight,
                                 int&nbsp;priority,
                                 boolean&nbsp;persistent,
                                 java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</PRE>
<DL>
<DD>Construct a service description for registering with JmDNS. The properties hashtable must map property names to either Strings or byte arrays describing the property values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>name</CODE> - unqualified service instance name, such as <code>foobar</code><DD><CODE>subtype</CODE> - service subtype see draft-cheshire-dnsext-dns-sd-06.txt chapter 7.1 Selective Instance Enumeration<DD><CODE>port</CODE> - the local port on which the service runs<DD><CODE>weight</CODE> - weight of the service<DD><CODE>priority</CODE> - priority of the service<DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.<DD><CODE>props</CODE> - properties describing the service
<DT><B>Returns:</B><DD>new service info</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, int, int, int, boolean, byte[])"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>create</B>(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 int&nbsp;port,
                                 int&nbsp;weight,
                                 int&nbsp;priority,
                                 boolean&nbsp;persistent,
                                 byte[]&nbsp;text)</PRE>
<DL>
<DD>Construct a service description for registering with JmDNS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>name</CODE> - unqualified service instance name, such as <code>foobar</code><DD><CODE>port</CODE> - the local port on which the service runs<DD><CODE>weight</CODE> - weight of the service<DD><CODE>priority</CODE> - priority of the service<DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.<DD><CODE>text</CODE> - bytes describing the service
<DT><B>Returns:</B><DD>new service info</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, int, int, int, boolean, byte[])"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>create</B>(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;subtype,
                                 int&nbsp;port,
                                 int&nbsp;weight,
                                 int&nbsp;priority,
                                 boolean&nbsp;persistent,
                                 byte[]&nbsp;text)</PRE>
<DL>
<DD>Construct a service description for registering with JmDNS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>name</CODE> - unqualified service instance name, such as <code>foobar</code><DD><CODE>subtype</CODE> - service subtype see draft-cheshire-dnsext-dns-sd-06.txt chapter 7.1 Selective Instance Enumeration<DD><CODE>port</CODE> - the local port on which the service runs<DD><CODE>weight</CODE> - weight of the service<DD><CODE>priority</CODE> - priority of the service<DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.<DD><CODE>text</CODE> - bytes describing the service
<DT><B>Returns:</B><DD>new service info</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.util.Map, int, int, int, boolean, java.util.Map)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>create</B>(java.util.Map&lt;<A HREF="../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt;&nbsp;qualifiedNameMap,
                                 int&nbsp;port,
                                 int&nbsp;weight,
                                 int&nbsp;priority,
                                 boolean&nbsp;persistent,
                                 java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)</PRE>
<DL>
<DD>Construct a service description for registering with JmDNS. The properties hashtable must map property names to either Strings or byte arrays describing the property values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedNameMap</CODE> - dictionary of values to build the fully qualified service name. Mandatory keys are Application and Instance. The Domain default is local, the Protocol default is tcp and the subtype default is none.<DD><CODE>port</CODE> - the local port on which the service runs<DD><CODE>weight</CODE> - weight of the service<DD><CODE>priority</CODE> - priority of the service<DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.<DD><CODE>props</CODE> - properties describing the service
<DT><B>Returns:</B><DD>new service info</DL>
</DD>
</DL>
<HR>

<A NAME="hasData()"><!-- --></A><H3>
hasData</H3>
<PRE>
public abstract boolean <B>hasData</B>()</PRE>
<DL>
<DD>Returns true if the service info is filled with data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the service info has data, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public abstract java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Fully qualified service type name, such as <code>_http._tcp.local.</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service type name</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeWithSubtype()"><!-- --></A><H3>
getTypeWithSubtype</H3>
<PRE>
public abstract java.lang.String <B>getTypeWithSubtype</B>()</PRE>
<DL>
<DD>Fully qualified service type name with the subtype if appropriate, such as <code>_printer._sub._http._tcp.local.</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service type name</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Unqualified service instance name, such as <code>foobar</code> .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service name</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public abstract java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>The key is used to retrieve service info in hash tables.<br/>
 The key is the lower case qualified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedName()"><!-- --></A><H3>
getQualifiedName</H3>
<PRE>
public abstract java.lang.String <B>getQualifiedName</B>()</PRE>
<DL>
<DD>Fully qualified service name, such as <code>foobar._http._tcp.local.</code> .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>qualified service name</DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public abstract java.lang.String <B>getServer</B>()</PRE>
<DL>
<DD>Get the name of the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>server name</DL>
</DD>
</DL>
<HR>

<A NAME="getHostAddress()"><!-- --></A><H3>
getHostAddress</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public abstract java.lang.String <B>getHostAddress</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 3.2.3</I>
<P>
<DD>Returns the host IP address string in textual presentation.<br/>
 <b>Note:</b> This can be either an IPv4 or an IPv6 representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the host raw IP address in a string format.<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/ServiceInfo.html#getHostAddresses()"><CODE>getHostAddresses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHostAddresses()"><!-- --></A><H3>
getHostAddresses</H3>
<PRE>
public abstract java.lang.String[] <B>getHostAddresses</B>()</PRE>
<DL>
<DD>Returns the host IP addresses string in textual presentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of host raw IP address in a string format.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public abstract java.net.InetAddress <B>getAddress</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 3.1.8</I>
<P>
<DD>Get the host address of the service.<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>host Internet address<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/ServiceInfo.html#getInetAddresses()"><CODE>getInetAddresses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInetAddress()"><!-- --></A><H3>
getInetAddress</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public abstract java.net.InetAddress <B>getInetAddress</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 3.2.3</I>
<P>
<DD>Get the InetAddress of the service. This will return the IPv4 if it exist, otherwise it return the IPv6 if set.<br/>
 <b>Note:</b> This return null if the service IP address cannot be resolved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Internet address<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/ServiceInfo.html#getInetAddresses()"><CODE>getInetAddresses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInet4Address()"><!-- --></A><H3>
getInet4Address</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public abstract java.net.Inet4Address <B>getInet4Address</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 3.2.3</I>
<P>
<DD>Get the IPv4 InetAddress of the service.<br/>
 <b>Note:</b> This return null if the service IPv4 address cannot be resolved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Internet address<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/ServiceInfo.html#getInet4Addresses()"><CODE>getInet4Addresses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInet6Address()"><!-- --></A><H3>
getInet6Address</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public abstract java.net.Inet6Address <B>getInet6Address</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 3.2.3</I>
<P>
<DD>Get the IPv6 InetAddress of the service.<br/>
 <b>Note:</b> This return null if the service IPv6 address cannot be resolved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Internet address<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/ServiceInfo.html#getInet6Addresses()"><CODE>getInet6Addresses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInetAddresses()"><!-- --></A><H3>
getInetAddresses</H3>
<PRE>
public abstract java.net.InetAddress[] <B>getInetAddresses</B>()</PRE>
<DL>
<DD>Returns a list of all InetAddresses that can be used for this service.
 <p>
 In a multi-homed environment service info can be associated with more than one address.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of InetAddress objects</DL>
</DD>
</DL>
<HR>

<A NAME="getInet4Addresses()"><!-- --></A><H3>
getInet4Addresses</H3>
<PRE>
public abstract java.net.Inet4Address[] <B>getInet4Addresses</B>()</PRE>
<DL>
<DD>Returns a list of all IPv4 InetAddresses that can be used for this service.
 <p>
 In a multi-homed environment service info can be associated with more than one address.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of InetAddress objects</DL>
</DD>
</DL>
<HR>

<A NAME="getInet6Addresses()"><!-- --></A><H3>
getInet6Addresses</H3>
<PRE>
public abstract java.net.Inet6Address[] <B>getInet6Addresses</B>()</PRE>
<DL>
<DD>Returns a list of all IPv6 InetAddresses that can be used for this service.
 <p>
 In a multi-homed environment service info can be associated with more than one address.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of InetAddress objects</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public abstract int <B>getPort</B>()</PRE>
<DL>
<DD>Get the port for the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service port</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public abstract int <B>getPriority</B>()</PRE>
<DL>
<DD>Get the priority of the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service priority</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public abstract int <B>getWeight</B>()</PRE>
<DL>
<DD>Get the weight of the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service weight</DL>
</DD>
</DL>
<HR>

<A NAME="getTextBytes()"><!-- --></A><H3>
getTextBytes</H3>
<PRE>
public abstract byte[] <B>getTextBytes</B>()</PRE>
<DL>
<DD>Get the text for the service as raw bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>raw service text</DL>
</DD>
</DL>
<HR>

<A NAME="getTextString()"><!-- --></A><H3>
getTextString</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public abstract java.lang.String <B>getTextString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 3.1.7</I>
<P>
<DD>Get the text for the service. This will interpret the text bytes as a UTF8 encoded string. Will return null if the bytes are not a valid UTF8 encoded string.<br/>
 <b>Note:</b> Do not use. This method make the assumption that the TXT record is one string. This is false. The TXT record is a series of key value pairs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service text<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/ServiceInfo.html#getPropertyNames()"><CODE>getPropertyNames()</CODE></A>, 
<A HREF="../../javax/jmdns/ServiceInfo.html#getPropertyBytes(java.lang.String)"><CODE>getPropertyBytes(String)</CODE></A>, 
<A HREF="../../javax/jmdns/ServiceInfo.html#getPropertyString(java.lang.String)"><CODE>getPropertyString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public abstract java.lang.String <B>getURL</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 3.2.3</I>
<P>
<DD>Get the URL for this service. An http URL is created by combining the address, port, and path properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service URL<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/ServiceInfo.html#getURLs()"><CODE>getURLs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURLs()"><!-- --></A><H3>
getURLs</H3>
<PRE>
public abstract java.lang.String[] <B>getURLs</B>()</PRE>
<DL>
<DD>Get the list of URL for this service. An http URL is created by combining the address, port, and path properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of service URL</DL>
</DD>
</DL>
<HR>

<A NAME="getURL(java.lang.String)"><!-- --></A><H3>
getURL</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public abstract java.lang.String <B>getURL</B>(java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 3.2.3</I>
<P>
<DD>Get the URL for this service. An URL is created by combining the protocol, address, port, and path properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - requested protocol
<DT><B>Returns:</B><DD>service URL<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/ServiceInfo.html#getURLs()"><CODE>getURLs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURLs(java.lang.String)"><!-- --></A><H3>
getURLs</H3>
<PRE>
public abstract java.lang.String[] <B>getURLs</B>(java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD>Get the list of URL for this service. An URL is created by combining the protocol, address, port, and path properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - requested protocol
<DT><B>Returns:</B><DD>list of service URL</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyBytes(java.lang.String)"><!-- --></A><H3>
getPropertyBytes</H3>
<PRE>
public abstract byte[] <B>getPropertyBytes</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a property of the service. This involves decoding the text bytes into a property list. Returns null if the property is not found or the text data could not be decoded correctly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - property name
<DT><B>Returns:</B><DD>raw property text</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyString(java.lang.String)"><!-- --></A><H3>
getPropertyString</H3>
<PRE>
public abstract java.lang.String <B>getPropertyString</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a property of the service. This involves decoding the text bytes into a property list. Returns null if the property is not found, the text data could not be decoded correctly, or the resulting bytes are not a valid UTF8 string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - property name
<DT><B>Returns:</B><DD>property text</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public abstract java.util.Enumeration&lt;java.lang.String&gt; <B>getPropertyNames</B>()</PRE>
<DL>
<DD>Enumeration of the property names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>property name enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="getNiceTextString()"><!-- --></A><H3>
getNiceTextString</H3>
<PRE>
public abstract java.lang.String <B>getNiceTextString</B>()</PRE>
<DL>
<DD>Returns a description of the service info suitable for printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service info description</DL>
</DD>
</DL>
<HR>

<A NAME="setText(byte[])"><!-- --></A><H3>
setText</H3>
<PRE>
public abstract void <B>setText</B>(byte[]&nbsp;text)
                      throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the text for the service. Setting the text will fore a re-announce of the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the raw byte representation of the text field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if attempting to set the text for a non persistent service info.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.util.Map)"><!-- --></A><H3>
setText</H3>
<PRE>
public abstract void <B>setText</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;props)
                      throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the text for the service. Setting the text will fore a re-announce of the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - a key=value map that will be encoded into raw bytes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if attempting to set the text for a non persistent service info.</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistent()"><!-- --></A><H3>
isPersistent</H3>
<PRE>
public abstract boolean <B>isPersistent</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if ServiceListener.resolveService will be called whenever new new information is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the persistent</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public abstract java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD>Returns the domain of the service info suitable for printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service domain</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public abstract java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the protocol of the service info suitable for printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service protocol</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public abstract java.lang.String <B>getApplication</B>()</PRE>
<DL>
<DD>Returns the application of the service info suitable for printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service application</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtype()"><!-- --></A><H3>
getSubtype</H3>
<PRE>
public abstract java.lang.String <B>getSubtype</B>()</PRE>
<DL>
<DD>Returns the sub type of the service info suitable for printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service sub type</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedNameMap()"><!-- --></A><H3>
getQualifiedNameMap</H3>
<PRE>
public abstract java.util.Map&lt;<A HREF="../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns">ServiceInfo.Fields</A>,java.lang.String&gt; <B>getQualifiedNameMap</B>()</PRE>
<DL>
<DD>Returns a dictionary of the fully qualified name component of this service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dictionary of the fully qualified name components</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jmdns/ServiceEvent.html" title="class in javax.jmdns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jmdns/ServiceInfo.Fields.html" title="enum in javax.jmdns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jmdns/ServiceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
