<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/context_scan_all"
        android:title="@string/scan_context_all" />

    <item
        android:id="@+id/context_scan_bt"
        android:title="@string/scan_context_bt" 
        />

    <item
        android:id="@+id/context_scan_wifi"
        android:title="@string/scan_context_wifi" />
 </menu>
