<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>
    <item
        android:id="@+id/context_unpair"
        android:title="@string/device_context_unpair" />
    <item 
        android:id="@+id/context_write_nfc" 
        android:menuCategory="secondary"
        android:title="@string/device_context_write_nfc"
        />
 </menu>
